C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\SiCMiC.pbd
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\adc.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\dac.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\gpio.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\i2c.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\iwdg.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\main.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\start_test.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_adc.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_adc_ex.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_dac.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_dac_ex.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_dma.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_flash.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_flash_ramfunc.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_i2c.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_i2c_ex.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_iwdg.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_msp.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_tim.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_tim_ex.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_uart.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_hal_uart_ex.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\stm32l0xx_it.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\system_stm32l0xx.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\SystemClock_Config.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\SystemPower_Config.pbi
C:\Users\zahed\Desktop\SiCMiC\EWARM\SiCMiC\Obj\usart.pbi
